library(ggplot2)
library(dplyr)
library(tidyr)
library(viridis)
library(stringr)
library(magrittr)
library(gganimate)
library(gapminder)
library(wbstats)

#set wd
setwd("directory_name")

#load life expectancy data and polish them
l_exp <- read.csv("life_expectancy.csv", header=F, sep=",")
l_exp <- l_exp %>% 
  select(V1, 4:63)
l_exp <- l_exp[-c(1:3),]
year_vector <- c(1958:2018)
colnames(l_exp) <- year_vector
l_exp <- l_exp %>% 
  select(-'1959', -'2018') %>% 
  rename(country = '1958') %>% 
  gather(year, lif_exp, 2:59) %>% 
  mutate(year = as.integer(year))

#import and wrangle the dataset from world bank
tfr <- wb(country = "all", indicator = "SP.DYN.TFRT.IN", startdate = 1960, enddate = 2017)
tfr <- tfr %>% 
  rename(year = date, tfr = value) %>% 
  select(country, year, tfr) %>% 
  mutate(year = as.integer(year))

#load gapminder data
gapminder <- gapminder
gapminder <- gapminder %>% 
  mutate(country = as.character(country)) %>% 
  select(country, year, pop, gdpPercap, continent)

#create continent dataframe from gapminder
continent <- gapminder %>% 
  select(country, continent)
continent <- unique(continent)

#ecological footprint
ef <- read.csv("NFA2019 public_data.csv", header=T, sep=",")
ef <- ef %>% 
  filter(record == "EFConsPerCap") %>% 
  mutate(year = as.integer(as.character(year)), country = as.character(country)) %>% 
  select(country, year, total) %>% 
  rename(eco_fp = total)

#import gdp data from world bank
gdp <- wb(country = "all", indicator = "NY.GDP.PCAP.CD", startdate = 1960, enddate = 2017)
gdp <- gdp %>% 
  rename(year = date, gdp = value) %>% 
  select(country, year, gdp) %>% 
  mutate(year = as.integer(year))

#import population data from world bank
pop <- wb(country = "all", indicator = "SP.POP.TOTL", startdate = 1960, enddate = 2017)
pop <- pop %>% 
  rename(year = date, pop = value) %>% 
  select(country, year, pop) %>% 
  mutate(year = as.integer(year))

#load co2 emissions from world bank
co2 <- wb(country = "all", indicator = "EN.ATM.CO2E.PC", startdate = 1960, enddate = 2017)
co2 <- co2 %>% 
  rename(year = date, co2 = value) %>% 
  select(country, year, co2) %>% 
  mutate(year = as.integer(year))

#join all dataframes into df
df <- left_join(ef, l_exp, by=c("country"="country", "year"="year")) %>% 
  left_join(., tfr, by=c("country"="country", "year"="year")) %>% 
  left_join(., gapminder, by=c("country"="country", "year"="year")) %>% 
  mutate(eco_fp = as.numeric(as.character(eco_fp))) %>% 
  select(-c(6:8)) %>% 
  left_join(., gdp, by=c("country"="country", "year"="year")) %>% 
  left_join(., pop, by=c("country"="country", "year"="year")) %>%
  left_join(., continent, by="country") %>%
  left_join(., co2, by=c("country"="country", "year"="year"))

#life expectancy vs ecological footprint
footprint <- ggplot(df, aes(x = eco_fp, y=lif_exp, size = pop, colour = country)) +
  geom_point(show.legend = FALSE, alpha = 0.7)+
  stat_density_2d(fill=NA, geom = "polygon", colour="blue")+
  scale_color_viridis_d(option="plasma") +
  scale_size(range = c(3, 14)) +
  scale_x_log10()+
  ylim(0,95)+
  labs(x = "Ecological footprint", y = "Life expectancy",
       title = "Life expectancy vs. ecological footprint per capita",
       subtitle = "Point size adjusted by population",
       caption = "Author: Augusto Dalla Ragione\n Data: World Bank, Global Footprint Network")+
  theme(plot.title = element_text(hjust=0.5),
        plot.subtitle = element_text(hjust=0.5),
        legend.position = "none",
        axis.title.x = element_text(face="bold"),
        axis.title.y = element_text(face="bold"))+
  transition_time(year)+
  labs(title = "Year: {frame_time}")

an_footprint <- animate(footprint, fps=6)
an_footprint

#life expectancy vs co2 emission per capita
co2_pc <- ggplot(df, aes(x = co2, y=lif_exp, size = pop, colour = country)) +
  geom_point(show.legend = FALSE, alpha = 0.7)+
  stat_density_2d(fill=NA, geom = "polygon", colour="blue", linetype="dashed")+
  scale_color_viridis_d() +
  scale_size(range = c(3, 14)) +
  scale_x_log10()+
  ylim(0,95)+
  labs(x = "Per capita CO2 emissions (metric tons)", y = "Life expectancy",
       title = "Life expectancy vs. per capita CO2 emissions",
       subtitle = "Point size adjusted by population",
       caption = "Author: Augusto Dalla Ragione\n Data: World Bank, Global Footprint Network")+
  theme(plot.title = element_text(hjust=0.5),
        plot.subtitle = element_text(hjust=0.5),
        legend.position = "none",
        axis.title.x = element_text(face="bold"),
        axis.title.y = element_text(face="bold"))+
  transition_time(year)+
  labs(title = "Year: {frame_time}")

an_co2 <- animate(co2_pc, fps=6, end_pause = 10)
an_co2

#gdp vs life expectancy
preston <- ggplot(df, aes(gdp, lif_exp, size=pop, color=country))+
  scale_color_viridis_d(option="infero")+
  geom_point()+
  scale_size(range = c(2, 12))+
  labs(title = "Year: {frame_time}",
       x="GDP per capita",
       y="Life expectancy",
       subtitle = "Point size adjusted by population",
       caption = "Author: Augusto Dalla Ragione\n Data: World Bank")+
  theme(plot.title = element_text(hjust=0.5),
        legend.position = "none",
        axis.title.x = element_text(face="bold"),
        axis.title.y = element_text(face="bold"),
        plot.subtitle = element_text(hjust=0.5))+
  transition_time(year)

an_preston <- animate(preston, fps=6)
an_preston

#gdp vs tfr
gdp_tfr <- ggplot(df, aes(gdp, tfr, size=pop, color=country))+
  scale_color_viridis_d()+
  geom_point()+
  scale_size(range = c(2, 12))+
  labs(title = "Year: {frame_time}",
       x="GDP per capita",
       y="Total fertility rate",
       subtitle = "Point size adjusted by population",
       caption = "Author: Augusto Dalla Ragione\n Data: World Bank")+
  theme(plot.title = element_text(hjust=0.5),
        legend.position = "none",
        axis.title.x = element_text(face="bold"),
        axis.title.y = element_text(face="bold"),
        plot.subtitle = element_text(hjust=0.5))+
  transition_time(year)

an_tfr <- animate(gdp_tfr, fps=6)
an_tfr

#gdp vs co2
gdp_co2 <- ggplot(df, aes(gdp, co2, size=pop, color=country))+
  scale_color_viridis_d()+
  geom_point()+
  scale_size(range = c(2, 12))+
  labs(title = "Year: {frame_time}",
       x="GDP per capita",
       y="Per capita CO2 emissions (metric tons)",
       subtitle = "Point size adjusted by population",
       caption = "Author: Augusto Dalla Ragione\n Data: World Bank")+
  theme(plot.title = element_text(hjust=0.5),
        legend.position = "none",
        axis.title.x = element_text(face="bold"),
        axis.title.y = element_text(face="bold"),
        plot.subtitle = element_text(hjust=0.5))+
  transition_time(year)

anim_gdp_co2 <- animate(gdp_co2, fps=6)
anim_gdp_co2

#log gdp tfr
log_gdp_tfr <- ggplot(df, aes(gdp, tfr, size=pop, color=country))+
  scale_color_viridis_d()+
  geom_point()+
  scale_x_log10()+
  scale_size(range = c(2, 12))+
  labs(title = "Year: {frame_time}",
       x="GDP per capita (log)",
       y="Total fertility rate",
       subtitle = "Point size adjusted by population",
       caption = "Author: Augusto Dalla Ragione\n Data: World Bank")+
  theme(plot.title = element_text(hjust=0.5),
        legend.position = "none",
        axis.title.x = element_text(face="bold"),
        axis.title.y = element_text(face="bold"),
        plot.subtitle = element_text(hjust=0.5))+
  transition_time(year)

log_an_tfr <- animate(log_gdp_tfr, fps=6)
log_an_tfr

#save gifs
anim_save("an_footprint.gif", an_footprint)
anim_save("an_preston.gif", an_preston)
anim_save("an_tfr.gif", an_tfr)
anim_save("an_co2.gif", an_co2)
anim_save("log_an_tfr.gif", log_an_tfr)
